server {
  listen 80;
  server_name hashimpact.io;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    set $hashimpact_frontend http://hashimpact_frontend:8081;
    proxy_pass $hashimpact_frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name api.hashimpact.io;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    set $hashimpact_backend http://hashimpact_backend:8080;
    proxy_pass $hashimpact_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 20m;
  }
}
