# =============================================================
#  tools.hashtax.io  +  tools-api.hashtax.io  —  HTTPS (post-cert)
#
#  This file is NOT active by default.
#  Run  issue_all_ssl.sh  or  renew_ssl.sh  —  the script will
#  copy this file over conf.d/tools.conf and reload nginx.
# =============================================================

# ---------- Redirect HTTP → HTTPS ----------
server {
  listen 80;
  server_name tools.hashtax.io tools-api.hashtax.io logs.hashtax.io;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# ---------- tools.hashtax.io (HTTPS) ----------
server {
  listen 443 ssl;
  http2 on;
  server_name tools.hashtax.io;

  ssl_certificate     /etc/letsencrypt/live/tools.hashtax.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tools.hashtax.io/privkey.pem;

  include /etc/nginx/conf.d/ssl_params.conf;
  include /etc/nginx/conf.d/security_headers.conf;

  location / {
    set $tools_frontend http://hashtax_frontend:3000;
    proxy_pass         $tools_frontend;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}

# ---------- tools-api.hashtax.io (HTTPS) ----------
server {
  listen 443 ssl;
  http2 on;
  server_name tools-api.hashtax.io;

  ssl_certificate     /etc/letsencrypt/live/tools.hashtax.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tools.hashtax.io/privkey.pem;

  include /etc/nginx/conf.d/ssl_params.conf;
  include /etc/nginx/conf.d/security_headers.conf;

  location / {
    set $tools_backend http://hashtax_backend:5000;
    proxy_pass         $tools_backend;
    proxy_set_header   Host              $host;
    include /etc/nginx/conf.d/proxy_params.conf;
  }
}

# ---------- logs.hashtax.io (HTTPS) ----------
server {
  listen 443 ssl;
  http2 on;
  server_name logs.hashtax.io;

  ssl_certificate     /etc/letsencrypt/live/tools.hashtax.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tools.hashtax.io/privkey.pem;

  include /etc/nginx/conf.d/ssl_params.conf;
  include /etc/nginx/conf.d/security_headers.conf;

  location / {
    set $dozzle http://dozzle:8888;
    proxy_pass         $dozzle;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    # Disable buffering for live streaming logs
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    chunked_transfer_encoding on;
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;
  }
}
