# =============================================================
#  tools.hashtax.io  +  tools-api.hashtax.io  —  HTTPS (post-cert)
#
#  This file is NOT active by default.
#  Run  issue_all_ssl.sh  or  renew_ssl.sh  —  the script will
#  copy this file over conf.d/tools.conf and reload nginx.
# =============================================================

# ---------- Redirect HTTP → HTTPS ----------
server {
  listen 80;
  server_name tools.hashtax.io tools-api.hashtax.io;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# ---------- tools.hashtax.io (HTTPS) ----------
server {
  listen 443 ssl;
  http2 on;
  server_name tools.hashtax.io;

  ssl_certificate     /etc/letsencrypt/live/tools.hashtax.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tools.hashtax.io/privkey.pem;

  include /etc/nginx/conf.d/ssl_params.conf;
  include /etc/nginx/conf.d/security_headers.conf;

  location / {
    set $upstream hashtax_frontend:3000;
    proxy_pass         http://$upstream;
    include /etc/nginx/conf.d/proxy_params.conf;
  }
}

# ---------- tools-api.hashtax.io (HTTPS) ----------
server {
  listen 443 ssl;
  http2 on;
  server_name tools-api.hashtax.io;

  ssl_certificate     /etc/letsencrypt/live/tools.hashtax.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tools.hashtax.io/privkey.pem;

  include /etc/nginx/conf.d/ssl_params.conf;
  include /etc/nginx/conf.d/security_headers.conf;

  location / {
    set $upstream hashtax_backend:5000;
    proxy_pass         http://$upstream;
    include /etc/nginx/conf.d/proxy_params.conf;
  }
}
