# =============================================================
#  tools.hashtax.io + tools-api.hashtax.io - HTTP only
#  Used for first-time Let's Encrypt ACME challenges.
# =============================================================

server {
  listen 80;
  server_name tools.hashtax.io tools-api.hashtax.io;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 200 "Nginx gateway is ready for tools.hashtax.io\n";
    add_header Content-Type text/plain;
  }
}
